{
  "name": "yt2x",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "node-fetch": "2.7.0",
    "twitter-api-v2": "^1.25.0"
  }
}
